# springboot-dubbo

./: .gitignore  README.md
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/example/consumer/: SpringBootConsumerApplication.java
spring-boot-consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
spring-boot-consumer/src/main/java/com/example/producer/service/: ProducerService.java
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-consumer/src/test/java/com/example/consumer/: SpringBootConsumerApplicationTests.java
spring-boot-producer/: pom.xml
spring-boot-producer/src/main/java/com/example/producer/service/: ProducerServiceImpl.java
spring-boot-producer/src/main/java/com/example/producer/springbootproducer/: SpringBootProducerApplication.java
spring-boot-producer/src/main/resources/: application.yml
spring-boot-producer/src/test/java/com/example/producer/springbootproducer/: SpringBootProducerApplicationTests.java
